# Sunstrike

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/keys/: debug.keystore
sample/src/main/java/com/applikeysolutions/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: dimens.xml
sun-strike-library/: build.gradle  proguard-rules.pro
sun-strike-library/src/main/: AndroidManifest.xml
sun-strike-library/src/main/java/com/applikeysolutions/sunstrike/: AnimationController.java  SunStrike.java  SunStrikeResources.java  ValueHandler.java
sun-strike-library/src/main/java/com/applikeysolutions/sunstrike/animation/: BaseAnimation.java  ColorAnimation.java  TransitionAnimation.java
sun-strike-library/src/main/java/com/applikeysolutions/sunstrike/view/: AnimationLayout.java  CustomSeekBar.java  CustomSwitch.java
sun-strike-library/src/main/res/drawable/: circle.xml  seekbar.xml  seekbar_background.xml  seekbar_progress.xml
sun-strike-library/src/main/res/values/: colors.xml  dimens.xml  strings.xml
